# almabase

./: README.md
java-project/: HELP.md  build.gradle
java-project/gradle/wrapper/: gradle-wrapper.properties
java-project/src/main/java/in/project/javaproject/: JavaProjectApplication.java
java-project/src/main/java/in/project/javaproject/controller/: GetCommitCount.java  SearchRepoAPI.java
java-project/src/main/java/in/project/javaproject/model/: PopularGithubResponse.java  SearchRepoRequest.java  SearchRepoResponse.java  TopCommitsRequest.java  TopCommitsResponse.java
java-project/src/main/java/in/project/javaproject/service/: DataAggregator.java  FilterSearchService.java  GetCommits.java  GetTopCommits.java  GetTopOrg.java  SearchRepoService.java
java-project/src/test/java/in/project/javaproject/: JavaProjectApplicationTests.java
